epochs = 10
batch_size = 100  
learning_rate = 0.01  

Training CNN on MNIST data...
Loading MNIST data...
Training images: 60000
Test images: 10000
Starting training...

Epoch 1/10
Batch 1/20, Loss: 2.2930
Batch 6/20, Loss: 2.2126
Batch 11/20, Loss: 2.0076
Batch 16/20, Loss: 1.9308
Epoch 1 - Test accuracy: 0.4730
New best accuracy: 0.4730

Epoch 2/10
Batch 1/20, Loss: 1.8413
Batch 6/20, Loss: 1.6416
Batch 11/20, Loss: 1.4800
Batch 16/20, Loss: 1.3607
Epoch 2 - Test accuracy: 0.6262
New best accuracy: 0.6262

Epoch 3/10
Batch 1/20, Loss: 1.3307
Batch 6/20, Loss: 1.0968
Batch 11/20, Loss: 1.2537
Batch 16/20, Loss: 1.3682
Epoch 3 - Test accuracy: 0.6834
New best accuracy: 0.6834

Epoch 4/10
Batch 1/20, Loss: 1.0745
Batch 6/20, Loss: 0.9927
Batch 11/20, Loss: 1.1072
Batch 16/20, Loss: 0.9241
Epoch 4 - Test accuracy: 0.7148
New best accuracy: 0.7148

Epoch 5/10
Batch 1/20, Loss: 0.9601
Batch 6/20, Loss: 1.2261
Batch 11/20, Loss: 0.8241
Batch 16/20, Loss: 0.9374
Epoch 5 - Test accuracy: 0.7219
New best accuracy: 0.7219

Epoch 6/10
Batch 1/20, Loss: 0.8978
Batch 6/20, Loss: 0.9306
Batch 11/20, Loss: 0.8405
Batch 16/20, Loss: 0.9996
Epoch 6 - Test accuracy: 0.7468
New best accuracy: 0.7468

Epoch 7/10
Batch 1/20, Loss: 0.8874
Batch 6/20, Loss: 0.8596
Batch 11/20, Loss: 0.8940
Batch 16/20, Loss: 0.8214
Epoch 7 - Test accuracy: 0.7757
New best accuracy: 0.7757

Epoch 8/10
Batch 1/20, Loss: 0.8585
Batch 6/20, Loss: 1.0307
Batch 11/20, Loss: 0.8009
Batch 16/20, Loss: 0.7802
Epoch 8 - Test accuracy: 0.7762
New best accuracy: 0.7762

Epoch 9/10
Batch 1/20, Loss: 0.7217
Batch 6/20, Loss: 0.8772
Batch 11/20, Loss: 0.9230
Batch 16/20, Loss: 0.7190
Epoch 9 - Test accuracy: 0.7702
No improvement. Patience: 1/3

Epoch 10/10
Batch 1/20, Loss: 0.7237
Batch 6/20, Loss: 0.7959
Batch 11/20, Loss: 0.8694
Batch 16/20, Loss: 0.8784
Epoch 10 - Test accuracy: 0.7995
New best accuracy: 0.7995

Training completed! Best accuracy: 0.7995
Training completed!